mysql-sequence-ts: MysqlSequence
Module: "app"
Class MysqlSequence
The {{#crossLink "MysqlSequence"}}{{/crossLink}} Mysql sequence mutli query
class
MysqlSequence
param
param
constructor
Hierarchy
MysqlSequence
Index
Constructors
constructor
Properties
callbackError
callbackManager
callbackSuccess
connection
indexError
lastError
queries
results
transaction
INDEX_TRANSACTION_ERROR
Methods
addQuery
exec
execNextQuery
executeCallback
getParameterValue
init
sendResponse
Constructors
constructor
new MysqlSequence(connection: any, transaction?: boolean): MysqlSequence
Parameters
connection: any
Optional transaction: boolean
Returns MysqlSequence
Properties
Private callbackError
callbackError: function
Callback on error
property
callbackSuccess
type
{Function}
Type declaration
(err: any, idx: number): void
Parameters
err: any
idx: number
Returns void
Private callbackManager
callbackManager: callbackManager.AsyncBreak
Callback manager
property
callbackManager
type
{AsyncBreak}
Private callbackSuccess
callbackSuccess: function
Callback on success
property
callbackSuccess
type
{Function}
Type declaration
(results: any[]): void
Parameters
results: any[]
Returns void
Private connection
connection: any
Mysql connection
property
connection
type
{any}
Private indexError
indexError: number
Last error query index
property
indexError
type
{number}
Private lastError
lastError: Error
Last error
property
lastError
type
{Error}
Private queries
queries: Query[]
Query list
property
queries
type
{Query[]}
Private results
results: any[]
Query results
property
results
type
{any[]}
Private transaction
transaction: boolean
Transaction
property
transaction
type
{boolean}
Static Private INDEX_TRANSACTION_ERROR
INDEX_TRANSACTION_ERROR: number
Error for begin transaction
property
INDEX_TRANSACTION_ERROR
type
{number}
default
-1
Methods
addQuery
addQuery(sql: string, values?: any[]): void
Add query
method
addQuery
Parameters
sql: string
Optional values: any[]
Returns void
exec
exec(callback?: function, errorCallback?: function): void
Execute queries
method
exec
Parameters
Optional callback: function
(results: any[]): void
Parameters
results: any[]
Returns void
Optional errorCallback: function
(err: any, idx: number): void
Parameters
err: any
idx: number
Returns void
Returns void
Private execNextQuery
execNextQuery(idx: any, callback: Function): any
Execute next query from queue
method
execNextQuery
Parameters
idx: any
callback: Function
Returns any
Private executeCallback
executeCallback(): void
Execute callback
method
executeCallback
Returns void
Private getParameterValue
getParameterValue(parameter: ParameterAbstract): any
Get parameter dynamic value
method
getParameterValue
Parameters
parameter: ParameterAbstract
Returns any
Private init
init(): void
Init execute queries
method
init
Returns void
Private sendResponse
sendResponse(): void
Send response to callback
method
sendResponse
Returns void
